{
    "name": "balefire/sage-components",
    "description": "Balefire Agency \u2014 Sage 10 + Tailwind component monorepo. Reusable Blade + Gutenberg blocks distributed via Composer sub-packages.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "./packages/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "balefireict/component-auto-grid": "dev-main",
        "balefireict/component-card-icon-break": "dev-main",
        "balefireict/component-card-media": "dev-main",
        "balefireict/component-card-stat": "dev-main",
        "balefireict/component-case-study-compare": "dev-main",
        "balefireict/component-centered-intro-text": "dev-main",
        "balefireict/component-compare-cards": "dev-main",
        "balefireict/component-container": "dev-main",
        "balefireict/component-cta-band": "dev-main",
        "balefireict/component-cta-banner": "dev-main",
        "balefireict/component-cta-centered-text-ra": "dev-main",
        "balefireict/component-faq-items": "dev-main",
        "balefireict/component-faq-no-borders": "dev-main",
        "balefireict/component-feature-row": "dev-main",
        "balefireict/component-featured-image-header": "dev-main",
        "balefireict/component-features-section": "dev-main",
        "balefireict/component-grid-cell": "dev-main",
        "balefireict/component-grid-row": "dev-main",
        "balefireict/component-guide-hero": "dev-main",
        "balefireict/component-hero-headline": "dev-main",
        "balefireict/component-hero-video-header": "dev-main",
        "balefireict/component-highlight-banner": "dev-main",
        "balefireict/component-image-text-row": "dev-main",
        "balefireict/component-image-text-rows": "dev-main",
        "balefireict/component-image-tile-cta": "dev-main",
        "balefireict/component-info-cards": "dev-main",
        "balefireict/component-layout-grid": "dev-main",
        "balefireict/component-link-card-grid": "dev-main",
        "balefireict/component-logo-grid-item": "dev-main",
        "balefireict/component-page-header": "dev-main",
        "balefireict/component-portrait-swiper-slides": "dev-main",
        "balefireict/component-posts-grid": "dev-main",
        "balefireict/component-preheader-and-title": "dev-main",
        "balefireict/component-prose-section": "dev-main",
        "balefireict/component-section": "dev-main",
        "balefireict/component-section-heading": "dev-main",
        "balefireict/component-sections-flexible-widths": "dev-main",
        "balefireict/component-simple-card": "dev-main",
        "balefireict/component-simple-icon-stacked-cards": "dev-main",
        "balefireict/component-simple-image-card": "dev-main",
        "balefireict/component-simple-steps-card": "dev-main",
        "balefireict/component-split-35-65": "dev-main",
        "balefireict/component-split-feature": "dev-main",
        "balefireict/component-support": "dev-main",
        "balefireict/component-team-member-centered": "dev-main",
        "balefireict/component-two-col-three-col": "dev-main",
        "balefireict/component-video-cards": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
